{
  "permissions": {
    "deny": [
      "Read(/environments/*/config.yml)",
      "Read(/.env)",
      "Read(/**/*.env)"
    ],
    "ask": [
      "Read(/.env.*)",
      "Read(/**/.env.*)"
    ]
  }
}
